{
  "name": "Himank Arora - Technical Analyst & Developer",
  "short_name": "Himank Arora",
  "description": "Technical Analyst and Developer portfolio showcasing analysis-driven product work, development projects, and creative content.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
